.intro-index-wrapper
  width: 100%
  height: 90vh
  background:
    image: url('https://images.unsplash.com/photo-1462146449396-2d7d4ba877d7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c219903b4e38c5b8109e11a3d33b9748')
    size: cover
    position: center center
    repeat: no-repeat

.intro-index-display
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.sale-centered
  width: auto
  height: auto
  margin: 0 auto
  text-align: center
  letter-spacing: 1px

  h2
    color: $sale
    font-size: 60px

    span
      font-size: 35px
      color: #f5f5f5

      &:nth-of-type(1)
        color: $light-blue
        font-style: italic

  button
    width: 280px
    height: 50px
    color: $light-blue
    font-size: 20px
    font-weight: bold
    margin: 10px 0
    background: transparent
    border: 3px solid $light-blue
    cursor: pointer
    transition: $fast-linear

    &:hover
      color: $sale 
