.products-list-wrapper
  width: 100%
  height: 100%
  padding-top: 80px
  transition: $mobile-trans
  transform: translateX(0)

  &.active-mobile
    transform: translateX(220px)

@media(min-width: 1000px)

  .products-list-wrapper
    margin-top: 50px

.products.list-display
  width: 100%
  height: 100%

.products-list-row
  width: 80%
  margin: 0 auto

  li
    width: 33.33%
    display: inline-block

  img
    width: 100%

@media(min-width: 1000px)

  .products-list-row
    li
      width: 20%
