// Colors
$black: #000
$bealls-blue: #0099c7
$light-blue: #73C4D5
$dark-blue: #005488
$sale: #ce203e
$deep-blue: #015488
$off-white: #f5f5f5

// Transitions
$fast-linear: all 350ms linear
$mid-ease: all 700ms ease
$fast-linear-delay: all 350ms linear 0.1s
$mid-ease-delay: all 700ms ease 0.35s
