*
  padding: 0
  margin: 0

body
  font-family: Oxygen

  &.active-mobile
    overflow-x: hidden

.main-header-wrapper
  width: 100%
  height: 80px
  background: #fff
  display: none

@media(min-width: 1000px)

  .main-header-wrapper
    background: #fff
    display: block

.main-header-display
  width: 95%
  height: 100%
  max-width: 1400px
  margin: 0 auto

.main-nav-wrapper
  width: 100%
  height: auto
  padding-top: 20px
  position: relative

.main-logo
  padding: 0 5px
  display: inline-block

  h1
    color: $bealls-blue
    font-size: 40px
    font-family: Poetsen One



.main-nav-links
  display: inline-block

.top-link-container
  width: 100px
  height: 30px
  padding-top: 8px
  display: inline-block
  text-align: center
  cursor: pointer

  &:hover
    span
      color: #fff
      background: $dark-blue
    .slideout-link-container
      opacity: 1
      height: 235px
      transition: $mid-ease
    .slideout-inner-container
      transform: translateY(30px)
      transition: $mid-ease

  span
    color: $dark-blue
    font-size: 16px
    font-weight: bold
    padding: 0 8px
    letter-spacing: 1px


.slideout-link-container
  width: 100%
  height: 0
  overflow: hidden
  background: #fff
  position: absolute
  left: 0
  opacity: 0
  transition: $mid-ease-delay

  ul
    padding: 0
    margin-left: 10px
    margin-right: -10px
    list-style: none
    text-align: left

    h3
      color: $dark-blue
      font-size: 18px
      font-weight: bold

    li
      width: auto
      font-size: 16px

.slideout-inner-container
  width: 80%
  height: auto
  margin: 0 auto
  padding: 30px
  transform: translateY(0px)
  transition: $mid-ease

.slideout-ul
  width: 33.33%
  display: inline-block
