.mobile-topbar
  width: 100%
  height: 50px
  background: #fff
  position: fixed

.mobile-menu-button
  width: 30px
  height: 30px
  position: absolute
  left: 10px
  top: 10px
  cursor: pointer

  span
    width: 25px
    height: 3px
    background: $bealls-blue
    position: absolute
    left: 3px
    transition: $fast-linear

    &:nth-of-type(1)
      top: 6px
    &:nth-of-type(2)
      top: 12px
      opacity: 1
    &:nth-of-type(3)
      top: 18px

    &:nth-of-type(1).active-mobile
      top: 12px
      transform: rotate(45deg)
    &:nth-of-type(2).active-mobile
      top: 12px
      opacity: 0
    &:nth-of-type(3).active-mobile
      top: 12px
      transform: rotate(-45deg)


.mobile-topbar-logo
  width: 30px
  position: absolute
  left: 50%
  top: 10px

  img
    width: 100%


.mobile-header-wrapper
  width: 220px
  height: 100vh
  position: fixed
  background: #fff
  left: -220px
  transition: all 1000ms ease

  &.active-mobile
    left: 0


.mobile-header-display

.mobile-nav-links
  width: 100%

.panel
  width: 100%
  height: 50px
  overflow: hidden
  border-bottom: 1px solid $deep-blue

  a
    color: $deep-blue
    font-size: 16px
    text-decoration: none
    display: block
    padding: 16px 0
    padding-left: 15px

  p
    color: $deep-blue
    font-size: 16px
    text-decoration: none
    display: block
    padding: 16px 0
    padding-left: 15px



.mobile-link
  width: 90%
  height: 0
  margin: 0 auto


.mobile-inner-links
