.sale-modal-wrapper
  width: 100%
  height: auto
  background: $light-blue
  position: fixed
  top: 50px
  left: 0
  z-index: 1
  transition: all 300ms cubic-bezier(0.47, 0, 0.745, 0.715)
  transform: translateY(-50px)

  &.active-mobile
    left: 220px

.sale-modal-display
  width: 250px
  height: auto
  margin: 0 auto
  text-align: center
  padding: 5px 0
  cursor: pointer

  h3
    color: $off-white
    font-size: 16px

.sale-modal-remove
  width: 30px
  height: 30px
  position: absolute
  right: 2px
  top: 0

  span
    width: 18px
    height: 2px
    position: absolute
    background: $off-white
    left: 3px
    top: 22px
    z-index: 100
    cursor: pointer

    &:nth-of-type(1)
      transform: rotate(45deg)

    &:nth-of-type(2)
      transform: rotate(-45deg)


@media(min-width: 1000px)

  .sale-modal-wrapper
    position: absolute
    top: initial

  .sale-modal-display
    width: 100%
    position: relative
    h3
      font-size: 20px

  .sale-modal-display

    span
      top: 18px

.modal-remove
    opacity: 0
